G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-83-gda392728d)*
G04 #@! TF.CreationDate,2018-08-15T23:30:17-03:00*
G04 #@! TF.ProjectId,fb15,666231352E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-83-gda392728d)) date 08/15/18 23:30:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
