G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-83-gda392728d)*
G04 #@! TF.CreationDate,2018-08-15T23:30:17-03:00*
G04 #@! TF.ProjectId,fb15,666231352E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-83-gda392728d)) date 08/15/18 23:30:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,Q1*
X188800000Y-113650000D03*
X188800000Y-115550000D03*
X190800000Y-114600000D03*
G04 #@! TD*
G04 #@! TO.C,Q2*
X207800000Y-113650000D03*
X207800000Y-115550000D03*
X209800000Y-114600000D03*
G04 #@! TD*
G04 #@! TO.C,Q3*
X190800000Y-99600000D03*
X188800000Y-100550000D03*
X188800000Y-98650000D03*
G04 #@! TD*
G04 #@! TO.C,Q4*
X208800000Y-99600000D03*
X206800000Y-100550000D03*
X206800000Y-98650000D03*
G04 #@! TD*
M02*
